<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* agr ht 100% likhng toh gyb ojaega pura background blue is lye vh likhte */
            height: 100vh;
            width: 100%;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image:url('pastasalad.jpg');
            width: 100%;
            padding: 34px;
        }
        .textbox{
            padding: 10px;
            background-color: black;
            opacity: .8;
            height: 56px;
           
            
        }
        .textarea{
            color: white;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textbox">
            <div  class="textarea">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officia expedita deleniti numquam id vel voluptatum, omnis architecto assumenda cumque temporibus quia facilis harum quis! Reiciendis natus laborum et, repudiandae placeat ipsa ut dolores.
            </div>
        </div>
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            height: 500px;
            display: flex;
            border: 2px solid black;
        }
        .item-1{
            background-color: red;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        .item-2{
            background-color: blue;
            margin: 10px;
            width: 50px;
            height: 50px;
        }
        .item-3{
            background-color: yellow;
            width: 50px;
            margin: 10px;
            height: 50px;
        }
        .item-4{
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <div class="item-4">item-4</div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: blue;
            width: 300px;
            height: 300px;
            top: 10px;
            left: 10px;
        }
        .next{
            position: absolute;
            background-color: yellow;
            width: 200px;
            height: 200px;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium nemo, suscipit molestias officiis odio quia architecto ipsum repellat, ad minus neque similique facere, doloribus iure in. Assumenda, officia minus.
    <div class="container">
        <div class="next"></div>
    </div>
</body>
</html>